<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WhitestormJS development</title>
<script src="../lib/three.js"></script>
<script src="../lib/cannon.js"></script>
<script src="../lib/Wagner.js"></script>
<script src="../lib/Wagner.base.js"></script>
<script src="../lib/stats.min.js"></script>

<script src="../lib/jquery-1.11.1.min.js"></script>
<script src="../lib/jquery.mousestop.event.js"></script>
<script src="../lib/CannonDebugRenderer.js"></script>
<script src="../lib/AnaglyphWebGLRenderer.js"></script>
<script src="../lib/helvetiker.typeface.js"></script>
<script src="../lib/firstPersonControls.js"></script>
<script src="../lib/OrbitControls.js"></script>

<!-- Generator files -->
        <script src="../lib/FastBlur.js"></script>
		<script src="../lib/randoms/default.js"></script>
		<script src="../lib/randoms/mersenne-twister.js"></script>

		<script src="../lib/generators/perlinnoise.js"></script>

		<script src="../lib/colors/mountains.js"></script>
		<script src="../lib/colors/mountains2.js"></script>
		<script src="../lib/colors/blackwhite.js"></script>


		<script src="../lib/filters/blur.js"></script>
		<script src="../lib/filters/gameterrain.js"></script>
		<script src="../lib/filters/circle.js"></script>

		<script src="../lib/verticeseffects/destructure.js"></script>
		<script src="../lib/verticeseffects/depthnoise.js"></script>

		<script src="../lib/terraingen.js"></script>

<script src="../terrain/default_terrain.js"></script>
</head>

<body>
</body>
<script src="../whitestorm.js"></script>
<script defer>

// NOTE: Basic scene with sphere and ground.

var GAME = new WHS.init( THREE, CANNON,
{
    anaglyph: false,
    helper: true,
    stats: "fps", // fps, ms, mb
    wagner: WAGNER,
    autoresize: true,
    gravity: {
        x: 0,
        y: -200,
        z: 0
    },
    camera: {
        far: 10000,
        y: 10,
        z: 30
    }
});

GAME.cube = GAME.addObject("torusknot",
{
    geometryOptions: {
        radius:5,
        tube: 2
    },
    mass: 10,
    onlyvis: false,
    materialOptions: {
        vertexColors: THREE.VertexColors,
        shading: THREE.SmoothShading,
        map: api.texture('../textures/backgrounddetailed6.jpg'),
        type: "phong"
    },
    pos: {
        x: 0,
        y: 100,
        z: 0
    }
});

GAME.ground = GAME.addGround("smooth",
{
    width: 250,
    height: 250
},
{
        //color: 0x000000,
        vertexColors: THREE.VertexColors,
        shading: THREE.SmoothShading,
        map: api.texture('../textures/grasslight-big.jpg'),
        type: "basic"
},
{
    x: 0,
    y: 0,
    z: 0
});

GAME.light = GAME.addLight("directional", { color: 0xffffff, //0x00ff00,
                                              intensity: 2},
{
    x: 0,
    y: 10,
    z: 30
},
{
    x: 0,
    y: 0,
    z: 0
});


GAME.OrbitControls();

</script>
</html>
